{
  "name": "hanter-md",
  "description": "hanter-md",
  "version": "0.1.0",
  "author": "Dragoș Străinu <str.dr4605@gmail.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "gatsby": "^4.25.7",
    "gatsby-plugin-manifest": "^2.2.40",
    "gatsby-plugin-offline": "^3.0.33",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-styled-components": "^3.1.18",
    "gatsby-plugin-tailwindcss": "^1.0.3",
    "gatsby-plugin-typescript": "^2.2.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.9.0",
    "styled-components": "^5.0.0",
    "tailwindcss": "^1.1.4"
  },
  "scripts": {
    "build": "gatsby build",
    "redirects": "cp _redirects public/_redirects",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "develop": "gatsby develop",
    "format": "prettier --write '**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^13.9.0",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "@types/react-helmet": "^5.0.15",
    "@types/styled-components": "^5.0.1",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "gh-pages": "^2.2.0",
    "prettier": "^1.19.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/strdr4605/hanter.md"
  }
}
